<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dalmora.henrique.movierecords.ListaTopMoviesActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/action_download_top_movies"
        android:orderInCategory="99"
        android:title="Download Top Movies"
        app:showAsAction="never" />-->

    <!--<item
        android:id="@+id/action_grid_view_top_movies"
        android:orderInCategory="100"
        android:title="Grid View"
        android:icon="@drawable/ic_apps"
        app:showAsAction="always" />-->
</menu>
