<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dalmora.henrique.movierecords.ListaTopSeriesActivity"
    tools:showIn="@layout/activity_lista_top_series">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/loadingPanelTopListaSeries"
        android:background="@android:color/transparent"
        style="@style/GenericProgressBackground"
        android:layout_marginBottom="120dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/loading_more_items_progressbar"/>
    </RelativeLayout>

</RelativeLayout>

    <!--
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    -->
