<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#E6373F51">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_close"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btn_watched"/>

    <Button
        android:id="@+id/btn_watched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Já assisti esse Filme"
        android:textAllCaps="false"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="sans-serif-thin"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_checkmark"
        android:drawablePadding="16dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>

</RelativeLayout>