<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="1dp"
        card_view:elevation="14dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:weightSum="5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/list_movie_poster"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:transitionName="poster_transition"
                tools:targetApi="lollipop"
                android:src="@drawable/image_loading_progress_animation" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:weightSum="8"
                android:padding="7dp">

                <TextView
                    android:id="@+id/list_movie_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Harry Potter o FIlme"
                    android:textColor="#212121"
                    android:transitionName="title_transition"
                    tools:targetApi="lollipop"/>

                <TextView
                    android:id="@+id/list_movie_year_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="(2011)"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/list_movie_data_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#757575"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginTop="10dp"
                        android:text="30 de out de 2016"/>

                    <TextView
                        android:id="@+id/list_movie_data_watched_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2E7D32"
                        android:textStyle="italic"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_marginTop="10dp"
                        android:text=""/>

                    <ImageView
                        android:id="@+id/list_movie_checkmark_watched"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:clickable="false"
                        android:visibility="invisible"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_checkmark"/>
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/list_movie_tipo_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="sans-serif"
                android:textColor="#757575"
                android:gravity="end"
                android:textSize="14sp"
                android:layout_gravity="end|top"
                android:text="movie"
                android:textStyle="italic" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>







